<apex:page standardController="Campaign" extensions="campaignControllerExtension" id="thePage" standardStylesheets="true" >
    
	<style>
    
        .bPageBlock{
       background: #B0E0E6 !important ;
          }
         .column:hover {
             colour: black;
         }

        .column {
         background-color: blanchedalmond;
         }

          .newheader {
         font-size:300%;
         font-weight:bold;
         text-align:center;
         }
    </style>

    
        <apex:pageBlock title="Campaigns">    
    <apex:pageBlockSection title="Campaigns"> 
        <apex:form >
    <apex:pageBlockTable value="{!campaigns}" var="campaign" id="theTable"  styleClass="slds-table slds-table_bordered"
        rowClasses="odd,even" style="blue" >
        
     
        
          
        <apex:facet name="header">Campaign List</apex:facet>
       

        <apex:column >
            <apex:facet name="header">Name</apex:facet>
        
            <apex:outputText value="{!campaign.name}" />
         

        </apex:column>

        <apex:column >
            <apex:facet name="header">Status</apex:facet>
            <apex:outputField value="{!campaign.status}" >
                <apex:inlineEditSupport event="ondblClick" /> 
            </apex:outputField>
      	  </apex:column>
        
         <apex:column >
            <apex:facet name="header">Number Of Responses</apex:facet>
            <apex:outputField value="{!campaign.NumberOfResponses}" >
                <apex:inlineEditSupport event="ondblClick" /> 
            </apex:outputField>
      	  </apex:column>
        
        
        <apex:column >
            <apex:facet name="header">Expected revenue</apex:facet>
            <apex:outputField value="{!campaign.ExpectedRevenue}" >
                <apex:inlineEditSupport event="ondblClick" /> 
            </apex:outputField>
      	  </apex:column>
   		 </apex:pageBlockTable>
        </apex:form>
       
            </apex:pageBlockSection>
            
          
    
<apex:pageBlockSection title="Create a new Campaign">
      <apex:form styleClass="fsWrapper" >
        <apex:pageBlock mode="edit">
            <apex:pageMessages />
            <apex:pageBlockSection >
                <apex:inputField value="{!campaign.name}"/>
            </apex:pageBlockSection>
            
                <apex:pageBlockSection >
                <apex:inputField value="{!campaign.status}"/>
            </apex:pageBlockSection>
            
                <apex:pageBlockSection >
                <apex:inputField value="{!campaign.ExpectedRevenue}"/>
            </apex:pageBlockSection>
            <apex:pageBlockButtons location="bottom">
               
              <apex:commandButton action="{!save}" value="Submit"/>
           </apex:pageBlockButtons>
        
        </apex:pageBlock>
         
    </apex:form>
</apex:pageBlockSection>
            
        
            
      <apex:pageBlockSection title="Reports"> 
                   <analytics:reportChart reportId="01Z5B0000004w7B" >
  				   </analytics:reportChart>
                   
            </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>
