public class dataTableCon {

    public Campaign campaign { get;set; }
    List<Campaign> campaigns{get;set;}
    public String searchKey {get;set;}

    public List<Campaign> getCampaigns() {
        if(campaigns == null){
            campaigns = [SELECT Name, status,NumberOfResponses,ExpectedRevenue FROM campaign LIMIT 10];
        }
        return campaigns;
    }
    
    
   public  dataTableCon(ApexPages.StandardController stdController){
         this.Campaign = (Campaign)stdController.getRecord();
        
    }
     public PageReference save() {
         system.debug(campaign);
        try {
            upsert(campaign);
        } catch(System.DMLException e) {
            ApexPages.addMessages(e);
            return null;
        }
        //  After successful Save, navigate to the default view page
        PageReference redirectSuccess = new ApexPages.StandardController(Campaign).view();
        return (redirectSuccess);
    }

}
