<!--
Title: DealershipPage
Author: Milan Winter
Description: Dealership Visualforce page to display a list of dealerships and both their top opportunity
and the open opportunities related to it.
LastUpdated: 8/3/21
-->


<apex:page controller="DealershipController" extensions="NavigationExtension" lightningStylesheets="true">
    <apex:slds />
     <style type="text/css">
          .bPageBlock{
        background: #B0E0E6 !important ;
         border-top: 4px solid #c9c91e !important ;
        }
         .column:hover {
            colour: black;
         }
         
          h1 {
            background-color:rgba(0, 0, 0, 0) !important;
            text-align:center !important;
            font-size:3.5rem !important;
            font-weight:bold !important;
            color: black !important;
            filter: drop-shadow(0 0 0.75rem black) !important;
         }
         
         
        .column {
         background-color: blanchedalmond;
         }
     
        .newheader {
         font-size:300%;
         font-weight:bold;
         text-align:center;
         }
         
         body {
            background-image: url(https://tesla-cdn.thron.com/delivery/public/image/tesla/da705069-91b5-41cb-86f3-86a585c6fdf3/bvlatuR/std/2880x1800/MX-Hero-Desktop.jpg) !important;
            background-position: 50% 50% !important;
            background-size : auto auto !important;
            background-attachment : scroll !important;
            background-repeat : no-repeat !important;
            overflow :hidden !important;
         }
         
         .DealerForm { 
            opacity: 0.80 !important;
         }        
    </style >
        
           
        <apex:form styleClass="DealerForm" > 
        
        <!-- Displaying Tesla Logo and Navigation Buttons -->
        <apex:pageBlock >
                <apex:image url="https://upload.wikimedia.org/wikipedia/commons/b/bd/Tesla_Motors.svg"
                            style="max-width:100px;max-height:100px;" />
                <br/>
                <br/>
                 <apex:commandButton action="{!Homep}" value="Home" />
                 <apex:commandButton action="{!Dealerp}" value="Dealership" /> 
                 <apex:commandButton action="{!Pricep}" value="Pricebook Entry" />
                 <apex:commandButton action="{!Campep}" value="Campaign Page" />
        </apex:pageBlock>
        
        <apex:pageBlock mode="maindetail">
            
            <!-- Header for the Table -->
            
            <div class="newheader">            
                <h1 >
                    Dealerships and Top Open Opportunity
                </h1>
            </div>
            
            <!--Table to display the Dealerships and the top Open Opportunity(by amount) for each Dealership from the wrapper class-->
            
                <apex:pageBlockTable value="{!wrappedDealers}" var="wrapped" id="Dealers" styleClass="table"> 
                        <apex:column headerValue="Dealership Name" styleClass="column">
                            <!-- using commandlink to populate the table below -->
                                <apex:commandLink action="{!changeDealer}" value="{!wrapped.wrappedDealer.Name}" reRender="opps" styleClass="columnTitle">
                                    <apex:param name="dParam" value="{!wrapped.wrappedDealer.Name}" assignTo="{!currentDealerName}"/>
                                </apex:commandLink>
                        </apex:column>
                    <apex:column headerValue="Dealership City" styleClass="column">
                        <apex:outputField styleClass="columnTitle" value="{!wrapped.wrappedDealer.City__c}"/>
                    </apex:column>

                    <apex:column headerValue="Dealership State" styleClass="column">
                        <apex:outputField styleClass="columnTitle" value="{!wrapped.wrappedDealer.State__c}" />
                    </apex:column>
                    <apex:column headerValue="Top Opportunity Name" styleClass="column">
                        <apex:outputField value="{!wrapped.topOpp.Name}" />
                    </apex:column>
                    <apex:column headerValue="Top Opportunity Product Total"  styleClass="column">
                        <apex:outputField value="{!wrapped.topOpp.Product_Total__c}" />
                    </apex:column>
                </apex:pageBlockTable>
            
        </apex:pageBlock> 
        <div   class="oppsTable" >
            
            <!--Table to show All Open Opportunites for a specific Dealership clicked from the above table(can only click name) -->
            <apex:pageBlock title="Open Opportunities for {!currentDealerName}" id="opps">
               
                    <apex:pageBlockTable value="{!currentDealerOpportunities}" var="opp" styleClass="table" >
                        <apex:column headerValue="Opportunity Name" styleClass="column" >
                            <apex:outputLink value="/{!opp.id}" target="_blank" >
                                {!opp.Name}
                            </apex:outputLink>
                        </apex:column>
                        <apex:column headerValue="Opportunity Product Total" styleClass="column">
                            <apex:outputField value="{!opp.Product_Total__c}" />
                        </apex:column>
                        <apex:column headerValue="Opportunity Close Date" styleClass="column">
                            <apex:outputField value="{!opp.CloseDate}" />
                        </apex:column>
                        <apex:column headerValue="Opportunity Stage" styleClass="column">
                            <apex:outputField value="{!opp.StageName}" />
                        </apex:column>
                    </apex:pageBlockTable>
               
            </apex:pageBlock>
        </div>
</apex:page>
